{
    "name": "Parliament Open-source news",
    "short_name": "Parliament",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E0E0E",
    "theme_color": "#0E0E0E",
    "description": "An is an open-source news project that organizes news into `Confidence`, `Bias`, and `Importance` to tell maximally truthful news in a clear and measurable way.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}